# IMPORTANT: To set-up your project:
#   → 1. Duplicate this file and rename it to `.env.local`
#   → 2. Define your preferred networks (also see `src/shared/chains.ts`)
#   → 3. Make sure to also define those environment variables on your deployment
#        (i.e. see the *Deployment* section in the root `README.md`) 

# IMPORTANT: To use those variables in the code:
#   → 1. Add them in `src/shared/environment.ts`
#   → 2. And always import `env` from `@shared/environment` (not from `process`) 

# Flag to differentiate dev/demo/prod environments (i.e. for analytics)
NEXT_PUBLIC_PRODUCTION_MODE=false             

# The current deployment url (i.e. useful for calling Next.js API routes)
NEXT_PUBLIC_URL=http://localhost:3000         

# The default network identifer & all the supported ones
# IMPORTANT: Make sure to add the following for all supported chains:
#    → 1. Configurations in `src/shared/chains.ts` 
#    → 2. Deployments (abis & addresses) in `src/deployments/deployments.ts`
NEXT_PUBLIC_DEFAULT_CHAIN=development
NEXT_PUBLIC_SUPPORTED_CHAINS=["development", "alephzero-testnet"]
